<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iq_check_report_parsed.csv (Multiple Connections)' inline='true' name='federated.1id7osq0qy8spy12bryx81ei51df' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iq_check_report_parsed' name='textscan.0gqgg4s0jaywch1guxj6o0hrwiiv'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='iq_check_report_parsed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily_counts_with_status' name='textscan.0ehqzsf1bqun9q17akhnc0z5ei7z'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='daily_counts_with_status.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trend_forecast_with_status' name='textscan.07clb0t0urs8qu1dgun7b1kudzj3'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='trend_forecast_with_status.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_data' name='textscan.01ew081189ychb1dii2p212wsenl'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='all_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ehqzsf1bqun9q17akhnc0z5ei7z' name='iq_check_report_parsed.csv' table='[iq_check_report_parsed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SE'>
            <column datatype='string' name='check' ordinal='0' />
            <column datatype='string' name='result' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[check]</local-name>
            <parent-name>[iq_check_report_parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[iq_check_report_parsed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_3055129402734215170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([result], &quot;Pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSE &quot;Fail&quot;&#13;&#10;END' />
      </column>
      <column caption='iq_check_report_parsed.csv' datatype='table' name='[__tableau_internal_object_id__].[iq_check_report_parsed.csv_4E1BC4396531435194E39F78DAD22B1E]' role='measure' type='quantitative' />
      <column caption='Check' datatype='string' name='[check]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3055129402734215170]' derivation='None' name='[none:Calculation_3055129402734215170:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='daily_counts_with_status' inline='true' name='federated.03pge661cpayk113rn3en08ixsgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_counts_with_status' name='textscan.1mam1ug1ojtcpe1d7apmb0vp60ic'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='daily_counts_with_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mam1ug1ojtcpe1d7apmb0vp60ic' name='daily_counts_with_status.csv' table='[daily_counts_with_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SE'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_counts_with_status.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[daily_counts_with_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[daily_counts_with_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_counts_with_status.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_counts_with_status.csv_F592DAF0A9DF4F219C624FB9DA05A6C8]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trend_forecast_with_status' inline='true' name='federated.13uimyc1suhefe1a1hrik0pffwv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trend_forecast_with_status' name='textscan.0v9vi0o0ui82u915zgkrv04jb43l'>
            <connection class='textscan' directory='C:/phd/courses/Test Metrics/software_metrics_course/assignment/assignment 4' filename='trend_forecast_with_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v9vi0o0ui82u915zgkrv04jb43l' name='trend_forecast_with_status.csv' table='[trend_forecast_with_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SE'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[trend_forecast_with_status.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[trend_forecast_with_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[trend_forecast_with_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI status' datatype='string' name='[Calculation_3055129402765414413]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(&#13;&#10;    IF [date] &gt;= DATEADD(&apos;day&apos;, -2, TODAY()) THEN [count] END&#13;&#10;) = 0 THEN &quot;Safe&quot;&#13;&#10;ELSEIF AVG(&#13;&#10;    IF [date] &gt;= DATEADD(&apos;day&apos;, -2, TODAY()) THEN [count] END&#13;&#10;) &lt; 100 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
      </column>
      <column caption='trend_forecast_with_status.csv' datatype='table' name='[__tableau_internal_object_id__].[trend_forecast_with_status.csv_7ECA995865A543E9914AEB96FA97D86B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3055129402765414413]' derivation='User' name='[usr:Calculation_3055129402765414413:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_counts_with_status' name='federated.03pge661cpayk113rn3en08ixsgs' />
          </datasources>
          <datasource-dependencies datasource='federated.03pge661cpayk113rn3en08ixsgs'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' datatype-customized='true' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03pge661cpayk113rn3en08ixsgs].[none:status:nk] * [federated.03pge661cpayk113rn3en08ixsgs].[sum:count:qk])</rows>
        <cols>[federated.03pge661cpayk113rn3en08ixsgs].[none:date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trend_forecast_with_status' name='federated.13uimyc1suhefe1a1hrik0pffwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uimyc1suhefe1a1hrik0pffwv6'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.13uimyc1suhefe1a1hrik0pffwv6].[none:status:nk] * [federated.13uimyc1suhefe1a1hrik0pffwv6].[sum:count:qk])</rows>
        <cols>[federated.13uimyc1suhefe1a1hrik0pffwv6].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IQ checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iq_check_report_parsed.csv (Multiple Connections)' name='federated.1id7osq0qy8spy12bryx81ei51df' />
          </datasources>
          <datasource-dependencies datasource='federated.1id7osq0qy8spy12bryx81ei51df'>
            <column caption='Status' datatype='string' name='[Calculation_3055129402734215170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([result], &quot;Pass&quot;) THEN &quot;Pass&quot;&#13;&#10;ELSE &quot;Fail&quot;&#13;&#10;END' />
            </column>
            <column caption='Check' datatype='string' name='[check]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3055129402734215170]' derivation='None' name='[none:Calculation_3055129402734215170:nk]' pivot='key' type='nominal' />
            <column-instance column='[check]' derivation='None' name='[none:check:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1id7osq0qy8spy12bryx81ei51df].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1id7osq0qy8spy12bryx81ei51df].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1id7osq0qy8spy12bryx81ei51df].[none:Calculation_3055129402734215170:nk]' />
              <text column='[federated.1id7osq0qy8spy12bryx81ei51df].[none:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1id7osq0qy8spy12bryx81ei51df].[none:check:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Fan Error KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trend_forecast_with_status' name='federated.13uimyc1suhefe1a1hrik0pffwv6' />
          </datasources>
          <datasource-dependencies datasource='federated.13uimyc1suhefe1a1hrik0pffwv6'>
            <column caption='KPI status' datatype='string' name='[Calculation_3055129402765414413]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG(&#13;&#10;    IF [date] &gt;= DATEADD(&apos;day&apos;, -2, TODAY()) THEN [count] END&#13;&#10;) = 0 THEN &quot;Safe&quot;&#13;&#10;ELSEIF AVG(&#13;&#10;    IF [date] &gt;= DATEADD(&apos;day&apos;, -2, TODAY()) THEN [count] END&#13;&#10;) &lt; 100 THEN &quot;Warning&quot;&#13;&#10;ELSE &quot;Error&quot;&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3055129402765414413]' derivation='User' name='[usr:Calculation_3055129402765414413:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13uimyc1suhefe1a1hrik0pffwv6].[usr:Calculation_3055129402765414413:nk]' />
              <text column='[federated.13uimyc1suhefe1a1hrik0pffwv6].[usr:Calculation_3055129402765414413:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='48047' id='1' name='Sheet 1' w='54392' x='220' y='391' />
        <zone h='49556' id='2' name='Sheet 2' w='99313' x='250' y='49667' />
        <zone h='51222' id='3' name='Sheet 3' w='34188' x='65688' y='-889' />
        <zone h='31778' id='5' name='Sheet 4' w='9000' x='56938' y='10222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
